<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.AddStreamActivity"
    android:background="@color/background">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvModel"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/background"
        app:layout_constraintBottom_toTopOf="@id/flRegister"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:layout_editor_absoluteX="-16dp" />

    <FrameLayout
        android:id="@+id/flRegister"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toTopOf="@id/btnCancel2"
        app:layout_constraintTop_toBottomOf="@id/rvModel"
        android:layout_margin="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio"
            android:layout_gravity="end"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/etPrecio"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:inputType="numberDecimal"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dia de Pago"
            android:textColor="@color/white"/>
        <EditText
            android:id="@+id/etDiaPago"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textColor="@color/white"
            android:inputType="number"
            android:maxLength="2"/>
    </FrameLayout>

    <Button
        android:id="@+id/btnCancel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnSave2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flRegister" />

    <Button
        android:id="@+id/btnSave2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnCancel2"
        app:layout_constraintTop_toBottomOf="@+id/flRegister"
        app:layout_constraintVertical_bias="0.102" />

</androidx.constraintlayout.widget.ConstraintLayout>